/*
The MIT License (MIT)

Copyright (c) 2017 Leonardo Laguna Ruiz
-----
Produces a signal that goes from 'start' to 'end' at a given rate
when 'gate' is triggered.
*/

fun process(gate, start, end, rate) {
   mem out;
   val bgate = gate > 0.5;
   out = out + (end  - out) * rate * 0.004 * Util.sampleRateScale();
   if(Util.edge(bgate))
      out = start;
   return out;
}

and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default(){ }